# Social

./: README.md
src/: Social.sln
src/Social.Database.Api/: IoC.cs  Program.cs  Social.Database.Api.csproj  Startup.cs  social.db
src/Social.Database.Api/Controllers/: CommentsController.cs
src/Social.Database.Api/Properties/: launchSettings.json
src/Social.Database.Domain/Comments/: Comment.cs
src/Social.Database.Infrastructure/: Social.Database.Infrastructure.csproj  appsettings.json  social.db
src/Social.Database.Infrastructure/EntityFramework/: SocialContext.cs
src/Social.Database.Infrastructure/Migrations/: 20200630090653_InitialCreate.Designer.cs  20200630090653_InitialCreate.cs  SocialContextModelSnapshot.cs
src/Social.Database.Tests/: Social.Database.Tests.csproj
src/Social.Infrastructure/: Social.Infrastructure.csproj
src/Social.Infrastructure/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Social.Interact.Api/: Social.Interact.Api.csproj
src/Social.Interact.Api/Properties/: launchSettings.json
src/Social.Interact.Infrastructure/: Social.Interact.Infrastructure.csproj
src/Social.Interact.Tests/: Social.Interact.Tests.csproj  UnitTest1.cs
src/Social.Watson.Api/: IoC.cs  Program.cs  Social.Watson.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Social.Watson.Api/Controllers/: ToneController.cs
src/Social.Watson.Api/Properties/: launchSettings.json
src/Social.Watson.Domain/Service/: IWatsonService.cs
src/Social.Watson.Domain/Tone/: IToneService.cs  ToneMood.cs  ToneResponse.cs  ToneSubmission.cs
src/Social.Watson.Infrastructure/: IoC.cs  Social.Watson.Infrastructure.csproj
src/Social.Watson.Infrastructure/Services/: ToneService.cs
src/Social.Watson.Tests/: Social.Watson.Tests.csproj  Tone.cs  ToneTests.cs
src/Social.Watson.Tests/Integration/: ToneTests.cs
src/Social.Watson.Tests/Unit/: IocTests.cs
